# spring-cloud-demo

./: README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/calm/: CommonMain.java
common-service/src/main/java/com/calm/common/model/: BusinessException.java  ResultData.java
common-service/src/main/java/com/calm/config/: CommonExceptionAdvice.java
common-service/src/main/java/com/calm/controller/: CodeGeneratorController.java
common-service/src/main/java/com/calm/service/: CodeGeneratorService.java
common-service/src/main/resources/: application.yaml
common-service/src/main/resources/templates/: CusMapper.java.ftl
config-client-service-9002/: pom.xml
config-client-service-9002/src/main/java/com/calm/: ConfigClient9002.java
config-client-service-9002/src/main/java/com/calm/controller/: ConfigClientController.java
config-client-service-9002/src/main/resources/: bootstrap.yaml
config-server-9001/: pom.xml
config-server-9001/src/main/java/com/calm/: ConfigServer9001.java
config-server-9001/src/main/resources/: application.yaml
eureka-client/: pom.xml
eureka-client-02/: pom.xml
eureka-client-02/src/main/java/com/calm/: Main.java
eureka-client-02/src/main/resources/: application.yaml
eureka-client/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server-8071/: pom.xml
eureka-server-8071/src/main/java/com/calm/: EurekaServer8071.java
eureka-server-8071/src/main/resources/: application.yaml
eureka-server-8072/: pom.xml
eureka-server-8072/src/main/java/com/calm/: EurekaServer8072.java
eureka-server-8072/src/main/resources/: application.yaml
eureka-server/src/main/java/com/calm/: Main.java
eureka-server/src/main/resources/: application.yaml
gateway-server-80/: pom.xml
gateway-server-80/src/main/java/com/calm/: Gateway.java
gateway-server-80/src/main/java/com/calm/config/: CommonFilter.java  GatewayConfig.java
gateway-server-80/src/main/resources/: application.yaml  bootstrap.yaml
order-service-8081/: pom.xml
order-service-8081/src/main/java/com/calm/: OrderService8081.java
order-service-8081/src/main/java/com/calm/config/: ApplicationContextConfig.java  FeignConfig.java  MybatisPlusConfig.java
order-service-8081/src/main/java/com/calm/constants/: ServiceUrl.java
order-service-8081/src/main/java/com/calm/controller/: HystrixController.java  OrderController.java
order-service-8081/src/main/java/com/calm/dto/: CodeGenDTO.java  PaymentDTO.java
order-service-8081/src/main/java/com/calm/service/: LoadBalancer.java  PaymentFeignService.java
order-service-8081/src/main/java/com/calm/service/impl/: RobinLoadBalancerImpl.java
order-service-8081/src/main/java/com/calm/vo/: PaymentVO.java
order-service-8081/src/main/java/ribbon/rule/: MyRule.java
order-service-8081/src/main/resources/: application.yaml
payment-service-8091/: pom.xml
payment-service-8091/src/main/java/com/calm/: PaymentService8091.java
payment-service-8091/src/main/java/com/calm/controller/: CodeGenerator.java  PaymentController.java  TestConstructor.java
payment-service-8091/src/main/java/com/calm/dto/: CodeGenDto.java  PaymentDTO.java
payment-service-8091/src/main/java/com/calm/enmus/: CodeEnums.java
payment-service-8091/src/main/java/com/calm/service/: CodeGeneratorService.java  PaymentService.java
payment-service-8091/src/main/java/com/calm/utils/: CodeGeneratorUtils.java
payment-service-8091/src/main/resources/: application.yaml
payment-service-8091/src/main/resources/mapper/: PaymentMapper.xml
payment-service-8091/src/main/resources/script/: schema.sql
payment-service-8092/: pom.xml
payment-service-8092/src/main/java/com/calm/: PaymentService8092.java
payment-service-8092/src/main/java/com/calm/controller/: PaymentController.java
payment-service-8092/src/main/java/com/calm/entity/: Payment.java
payment-service-8092/src/main/java/com/calm/mapper/: PaymentMapper.java
payment-service-8092/src/main/resources/: application.yaml
